<!DOCTYPE html>
<html>
    <head>
        <title>Some words I wanna to say to you</title>
        <link rel="stylesheet" type="text/css">
        <style>
            body
            {
                background: -webkit-linear-gradient(red,purple);
                background: -o-linear-gradient(red,purple);
                background: -moz-linear-gradient(red,purple);
                background: linear-gradient(red,purple);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .content
            {
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="content">
                <br>
                <font size="4">
                &emsp;第一天在紅磚道遇見妳,就覺得妳跟我暑假在IG、在幹部會議印象是一樣的,很可愛、聲音聽著舒服、又很會開話題,坐在那邊不會顯得很尷尬,也讓我慢慢開始期待往後日子每一次鋼琴社的活動.
                </font>
                <br>
                <br>
                <font size="4">
                &emsp;不太會聊天的我選擇從問妳元智附近有什麼好吃的開頭,開始了我們之間訊息的交流,這也讓我覺得我跟妳變熟的機會來了.
                </font>
                <br>
                <br>
                <font size="4">
                &emsp;頻繁的訊息聊天,一點一滴的投入,我對妳有越來越多的了解,看到是妳丟程式找我幫忙,沒有猶豫就答應說好。但是,我的程式根本爛透了,我只能瘋狂找朋友救我來盡量幫助妳,也為了後面能夠繼續的幫助妳、不讓妳覺得我很不可靠,假日開始一點一點到把那些最基本的程式一步一步的補回來.
                </font>
                <br>
                <br>
                <font size="4">
                &emsp;期間因為一次妳誤以為我在生氣和不喜歡男生撩妳而有讓妳難過並且有短暫的斷絕聯繫.不過因為我們都是鋼琴社的幹部,從興仁國小的教課、成發表單、成發驗收再到燈光的要求等…又讓我們的聊天重新的開始,也開始慢慢確定了我喜歡的人就是妳.
                </font>
                <br>
                <br>
                <font size="4">
                &emsp;從一次又一次的活動發現妳和多數的男生都能聊開,也開始會擔心妳被別人追走,雖然知道成功的機率可能很低,但還是決定不留遺憾的在寒假的時候向妳表白.從我將訊息發出到看到妳回覆的這短短1個小時,妳絕對無法想像我有多麼的緊張與害怕.....
                </font>
                <br>
                <br>
                <font size="4">
                &emsp;回覆和我預期的沒有差太多,不過對於這個結果依舊的感到失落….慢慢的寒假過完,回歸忙碌的課業,不過我依舊繼續跟妳分享快樂的生活,至少我能繼續的陪在妳身邊.不知道是什麼原因,妳告訴我說妳有在考慮,這讓我嚇到了,畢竟這是我離成功最近的一次,我也開始為了妳努力的增進自己,不過妳卻突然的說妳想清楚,告訴我說我們只能當朋友….藉著電話也說清楚,雖然說很難過,回顧以前的訊息也讓我滴下了眼淚,不過對妳沒有任何的怨言,心中只有滿滿的感謝.
                </font>
                <br>
                <br>
                <font size="4">
                &emsp;過了一段時間後,慢慢的釋懷,把妳當一位很要好的朋友,剩下的只有偶爾的關心,努力的為了我們的社評奮鬥著…我們卻很莫名的從李多慧開始像以前那樣的聊天,但不同的是妳卻習慣了我的甜言蜜語,更讓我驚訝的是撩著撩著甚至讓妳決定做我的女友.
                </font>
                <br>
                <br>
                <front size="4">
                &emsp;其實剛接任幹部知道這麼多活動時，我有點後悔，我對我的程式已經擔心到不行，卻還要花時間在社團身上….
                </front>
                <br>
                <br>
                <front size="4">
                &emsp;但是,在認識妳後,我很慶幸我有答應學姐接任這份輕鬆的職務,妳讓我的大二變得很不一樣,妳成為了我的目標,努力的為了妳做出一點一滴的改變,開始在意穿著、頭髮，第一次的歐趴等….沒有妳的我,這些絕對不可能做到的。也謝謝妳願意給我這個機會做妳的男朋友,我會珍惜,盡我能力去愛妳的.
                </front>
        </div>
    </body>
</html>